{
  "name": "wedding",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "modular": {
    "type": "root"
  },
  "scripts": {
    "start": "BROWSER=none modular start @wedding/app",
    "build": "modular build @wedding/app",
    "test": "modular test",
    "lint:fix": "modular lint --staged --fix",
    "postinstall": "patch-package",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "parserOptions": {
      "project": [
        "./tsconfig.json"
      ]
    },
    "extends": [
      "modular-app",
      "plugin:prettier/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 80,
    "proseWrap": "always",
    "importOrder": [
      "^react$",
      "<THIRD_PARTY_MODULES>",
      "^(\\.)/",
      "^(\\.){2}/",
      "^(\\.){3}/",
      "^(\\.){4}/",
      "^(\\.){5}/",
      "^[./]"
    ],
    "importOrderSortSpecifiers": true
  },
  "dependencies": {
    "@salt-ds/core": "^1.0.0",
    "@salt-ds/data-grid": "^1.0.0",
    "@salt-ds/icons": "^1.0.0",
    "@salt-ds/lab": "^1.0.0-alpha.0",
    "@salt-ds/theme": "^1.0.0",
    "ics": "^2.41.0",
    "js-file-download": "^0.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@trivago/prettier-plugin-sort-imports": "4.0.0",
    "@types/jest": "^29.2.2",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "eslint-config-modular-app": "^4.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "modular-scripts": "^5.0.0",
    "patch-package": "^6.5.1",
    "prettier": "^2.7.1",
    "raw-loader": "^4.0.2",
    "typescript": "^4.9.4"
  }
}
